<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button {
      padding: 1em;
      border: 0;
      font-size: 0.8rem;
      color: white;
      border-radius: 0.5em;
      background-image: linear-gradient(180deg, #57b, #148);
      box-shadow: 0.1em 0.1em 0.5em #124;
    }
    .button:active {
      box-shadow: inset 0 0 0.5em #124, inset 0 0.5em 1em rgba(0,0,0,0.4);
    }
    .button:focus {
      outline: none;
    }
    .flat-button {
      padding: 1em;
      border: 0;
      color: white;
      font-size: 0.8rem;
      background-color: #57b;
      box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.15);
    }
    .flat-button:hover {
      background-color: #456ab6;
    }
    .flat-button:active {
      background-color: #148;
    }
  </style>
</head>
<body>
  <button class="button">Sign up now</button>
  <button class="flat-button">Sign up now</button>
</body>
</html>
